{
  "expo": {
    "name": "Treble",
    "slug": "notate",
    "version": "1.0.15",
    "orientation": "portrait",
    "icon": "./assets/images/treble-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/treble-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#52A9FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blakecross.trebleapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/treble-icon.png",
        "backgroundColor": "#52A9FF"
      },
      "package": "com.blakecross.trebleapp",
      "permissions": ["NOTIFICATIONS"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/treble-icon.png",
          "color": "#52A9FF"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/audio/piano_fs2.mp3",
            "./assets/audio/piano_c3.mp3",
            "./assets/audio/piano_fs3.mp3",
            "./assets/audio/piano_c4.mp3",
            "./assets/audio/piano_fs4.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7d583fc1-e363-4166-999e-4cd74d9cd386"
      }
    },
    "runtimeVersion": "1.0.14",
    "updates": {
      "url": "https://u.expo.dev/7d583fc1-e363-4166-999e-4cd74d9cd386"
    }
  }
}
